.gradient-tip {
    content: '';
    display: block;
    width: 100%;
    height: @gridHeight * 0.75;
    left: 0px;
    position: absolute;
    pointer-events: none;
}

aside.newsidebar {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    > * { // debug
        // background-color: rgba(0,0,0,0.2);
    }

    &::after {
        .gradient-tip();
        top: @gridHeight;
        height: 8px;
        background-image: linear-gradient(to top, rgba(241, 241, 241, 0) 0%, rgba(241, 241, 241, 1) 100%);
    }

    nav {
        position: relative;
        margin-top: @gridHeight;
        padding: 0 12px 0;
        overflow: scroll;
        min-height: 0;

        ul {
            margin: 6px 0;
            padding: 0;
        }
        li {
            overflow: hidden;
            margin-bottom: 15px;
            opacity: .6;
            transition: 100ms opacity linear;
            transition-delay: 200ms;

            &.selected {}

            &.selected, &:active, &:hover, &:focus {
                opacity: 1;
            }

            header:active, &.selected header {}
            header:active {}
            header:hover button {}

            header {
                -webkit-transition: 150ms background-color linear;
                button.main {
                    height: 54px;
                    width: 54px;
                    display: block;
                    &:focus {
                        outline: 0;
                        border: none;
                    }
                    &:active {}

                    .icon-globe {
                        font-size: 32px;
                        text-align: center;
                        display: block;
                        background-color: #fff;
                        padding-top: 10px;
                    }

                    img, .icon-globe {
                        width: 54px;
                        height: 54px;
                        -webkit-mask-image: url('icons/mask-icon.svg');
                        -webkit-mask-size: cover;
                        // -webkit-mask: url('icons/mask-icon.svg') top/left cover;
                    }
                }
            }

            .submenu-container {
                visibility: hidden;
                opacity: 0;
                transition: 150ms linear all, 1ms linear top;
                transition-delay: 200ms;
                width: 185px;
                position: fixed;
                left: 90px;
                top: 120px;
                transform: translateY(-11px);
                border-radius: 5px;
                backdrop-filter: blur(0);
                z-index: 1000;

                &::before {
                    @tipSize: 8px;
                    content: '';
                    margin-left: -@tipSize;
                    margin-top: 19px + 11px;
                    display: block;
                    position: absolute;
                    width: 0px;
                    height: @tipSize * 2.25;
                    border: 0px solid transparent;
                    border-width: @tipSize;
                    border-left: 0;
                    border-right-color: rgba(0,0,0,0.78);
                }
                button:active, button:focus {
                    transform: none;
                    border: none;
                }

                section {
                    padding: 8px 11px 11px;
                    background-color: rgba(0, 0, 0, 0.78);
                    backdrop-filter: blur(5px);
                    width: 100%;
                    border-radius: 5px;
                    color: #fff;
                    position: relative;

                    span {
                        font-weight: 400;
                    }
                    a, button {
                        color: #fff;
                    }
                    .badge {
                        font-size: 11px;
                    }
                    .remove-tab {
                        color: #A6A6A6;
                        position: absolute;
                        right: 5px;
                        top: 4px;
                        width: 14px;
                        &:hover {
                            color: #000;
                        }
                    }

                    .accounts {
                        margin-top: 11px;
                        button {
                            font-size: 12px;
                            font-weight: 300;
                            text-transform: uppercase;
                            width: 100%;
                        }
                        .connect {
                            background-color: #4C92E6;
                            border-radius: 4px;
                            padding: 3px 0;
                        }
                        .display {
                            @identiconHeight: 17px;
                            text-align: left;
                            line-height: @identiconHeight;

                            .dapp-identicon-container {
                                float: right;
                                height: @identiconHeight;
                            }

                            .dapp-identicon {
                                margin-right: 0px;
                                width: @identiconHeight;
                                height: @identiconHeight;
                                &:not(:last-child) {
                                    margin-right: 4px;
                                }
                            }

                        }
                    }
                }

                .sub-menu {
                    border-top: 1px solid rgba(255, 255, 255, 0.2);
                    padding-bottom: 0.1em;
                    margin-top: 13px;
                    li {
                        opacity: 1;
                        font-weight: normal;
                        font-size: 14px;
                        margin-bottom: 0;
                        button {
                            height: 32px;
                            width: 100%;
                            text-align: left;
                            background-color: rgba(255, 255, 255, 0);
                            transition: 150ms linear background-color;
                            &:hover {
                                background-color: rgba(255, 255, 255, 0.2);
                            }
                        }
                    }
                }
            }


            &:hover {
                .submenu-container {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }


    .node-info {
        position: relative;
        &::after {
            .gradient-tip();
            height: 20px;
            top: -(20px - 1);
            background-image: linear-gradient(to bottom, rgba(241, 241, 241, 0) 0%, rgba(241, 241, 241, 1) 100%);
        }

        display: flex;
        flex-flow: row wrap;
        flex-shrink: 0;
        padding: 8px;
        font-size: 0.9em;
        color: @colorTextSecondary;

        div, span {
            padding: @gridHeight/2 1px;
            flex: 1;
            text-align: center;
        }

        i {
            display: block;
            margin-bottom: 2px;
        }

        progress {
            flex: 1 100%;
        }

        .mining-indicator {
            flex: 3;
        }

        .block-number {
            flex: 2;
        }

        .test-chain {
            flex: 1 100%;
            padding: 1px 5px 2px;
        }
    }
}

// Remove tab button related code
aside.full-tabs button.remove-tab {
    display: none;
}

.app-blur aside.newsidebar nav::after {
    background-image: linear-gradient(to bottom, rgba(246, 246, 246, 0) 0%, rgba(246, 246, 246, 1) 100%);
}

